ul.employers
  > li
    list-style: none

    ul.jobs
      clear: both

    > .logo img
      max-width: 6rem
      float: left

    > .content
      margin-left: 7rem

      p
        margin-top: 1rem

ul.jobs
  > li p
    font-size: .6rem
    line-height: 1.2em

